*, html {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container {
    display: grid;
    gap: 10px;
}

.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(baju1.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: grid;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    align-content: center;
    place-content: content;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(baju2.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(baju3.png);
    background-size: cover;

}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #333;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/*Hamburger Menu*/
.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

.menu-toggle input {
    display: block;
	position: absolute;
	width: 48px;
	height: 28px;
	left: -5px;
	top: -5px;
	opacity: 0;
	cursor: pointer;
	z-index: 2; 
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background: rgb(250, 199, 255);
	border-radius: 3px;
	transition: all 0.5s;
}

/*Hamburger Menu*/
.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;

}
.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;

}

.menu-toggle input:checked ~ span:nth-child(2) {
	transform: rotate(45deg) translate(-1px, -1px);

}


.menu-toggle input:checked ~ span:nth-child(4) {
	transform: rotate(-45deg) translate(-1px, 0);

}


.menu-toggle input:checked ~ span:nth-child(3) {
	transform: scale(0);

}

@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }
    .hero > * {
        display: block;
        background-color: #333;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
		display: flex;
	}
	nav ul {
		position: absolute;
		right: 0;
        height: 100vh;
        top: 0;
        background-color: #333;
        width: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: -1;
        transform: translateX(100%);
        opacity: 0;
        transition: all 1s;

	}
	nav ul.slide {
		opacity: 1;
        transform: translateX(0);

	}
}

@media screen and (max-width: 576px) {

}




